
name = uesp.wikiesoitemlink
description = MediaWiki extension for handling popup ESO item links.
repository = https://code.google.com/p/uesp.wikiesoitemlink/
backup = false
verbosity = 0

	# Staging is important as the APC cache randomly breaks if you try
	# to update the files in place.
staged = true

ignore = *.deploy
ignore = .hg*

dest = content1.uesp.net:/home/uesp/www/w/extensions/UespEsoItemLink/
dest = content2.uesp.net:/home/uesp/www/w/extensions/UespEsoItemLink/
dest = content3.uesp.net:/home/uesp/www/w/extensions/UespEsoItemLink/
# TODO: Mobile wikis

